<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/main.css">
  <title>Projects - Web Portfolio of Vlad</title>

  <style>
    /* Dots animation */
    .saving {
      font-size: 40px;
    }

    .saving span {
      font-size: 50px;
      animation-name: blink;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }

    .saving span:nth-child(2) {
      animation-delay: .2s;
    }

    .saving span:nth-child(3) {
      animation-delay: .4s;
    }

    @keyframes blink {
      0% {
        opacity: .2;
      }

      20% {
        opacity: 1;
      }

      100% {
        opacity: .2;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/blog">Blog</a></li>
    <li><a class="active" href="/projects">Projects</a></li>
    <li><a href="/contacts">Contact</a></li>
  </ul>

  <h5 class="title">Projects</h5>

  <p class="saving"> Here you will soon find my web projects.<br>
    <br>
    Loading<span>.</span><span>.</span><span>.</span>
  </p>

</body>

</html>