<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Blog</title>

    <link rel="stylesheet" href="main.css">

    <style>
        body {
            font-size: 28px;
            margin: 0;
            text-align: center;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #263238;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #11191d;
        }

        .active {
            background-color: #0059b8;
        }

        p {
            font-size: 28px;
        }

         
    </style>
</head>

<body>

    <h2 class="sticky">Welcome! Bienvenue! Ласкаво просимо!</h2>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/contacts">Contact</a></li>
    </ul>


    <h5 class="title">
        Hey there! <br>
        My name is Vladyslav, <br>
        And this is my Portfolio Site
    </h5>

    <p>Thanks for stopping by. Please have a look around. Here you can find info about me and my experiences. Also there
        are some examples of my
        projects. Have fun!</p>
    <img src="/me.jpg" alt="Picture of me">
</body>

</html>