<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
    <title>Vladyslav's recommendations</title>
</head>

<body>
    <h1 class="title">There are some my Recommendations.</h1>

    <hr>


    <div data-module-name="UnconfuseMe_2023_Banner_(homepage)" data-module-type="html_block">
        <!--loaded inline HTML block-->

        <style>
            .UnconfuseMe_2023_Banner_D {
                width: 1160px;
                display: block;
            }

            .UnconfuseMe_2023_Banner_T {
                width: 848px;
                height: 225px;
                display: none;
            }

            .UnconfuseMe_2023_Banner_M {
                width: 568px;
                height: 217px;
                display: none;
            }

            .UnconfuseMe_2023_Banner_img {
                width: 100%;
            }

            .UnconfuseMe_2023_Banner_Holder {
                display: flex;
                flex-direction: column;
                align-items: center;
                vertical-align: middle;
                height: 260px;
                width: 100%;
                overflow: hidden;
                margin-bottom: 24px;
            }

            .UnconfuseMe_2023_Banner_Back {
                height: 260px;
            }

            .UnconfuseMe_2023_Banner_Buttons {
                position: absolute;
                display: flex;
                justify-content: space-between;
                width: 280px;
                margin-top: 200px;
            }

            .UnconfuseMe_2023_Banner_Button {
                width: 83px;
                height: 37px;
                border: 3px solid #000000;
            }

            .UnconfuseMe_2023_Banner_Button:hover {
                border: 3px solid #216adc;
            }

            @media all and (max-width: 1220px) {}

            @media all and (max-width: 910px) {
                .UnconfuseMe_2023_Banner_D {
                    display: none;
                }

                .UnconfuseMe_2023_Banner_T {
                    display: block;
                }

                .UnconfuseMe_2023_Banner_Buttons {
                    margin-top: 173px;
                }

                .UnconfuseMe_2023_Banner_Back {
                    height: 225px;
                }

                .UnconfuseMe_2023_Banner_Holder {
                    height: 225px;
                }
            }

            @media all and (max-width: 624px) {
                .UnconfuseMe_2023_Banner_T {
                    display: none;
                }

                .UnconfuseMe_2023_Banner_M {
                    display: block;
                }

                .UnconfuseMe_2023_Banner_Buttons {
                    margin-top: 160px;
                    width: 270px;
                }

                .UnconfuseMe_2023_Banner_Back {
                    height: 217px;
                }

                .UnconfuseMe_2023_Banner_Holder {
                    height: 217px;
                }
            }

            @media all and (max-width: 480px) {}
        </style>
        
        <div class="UnconfuseMe_2023_Banner_Holder">
            <div class="UnconfuseMe_2023_Banner_Buttons">
                <a href="https://b-gat.es/432IM8R" target="_blank">
                    <div class="UnconfuseMe_2023_Banner_Button">
                        <img class="UnconfuseMe_2023_Banner_img"
                            src="https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/6d351cd8-6bac-48b1-b39e-9ef4f6e2cda0/UnconfuseMe_2023_SpotifyButton.jpg">
                    </div>
                </a>
                <a href="https://b-gat.es/3rbyMNe" target="_blank">
                    <div class="UnconfuseMe_2023_Banner_Button">
                        <img class="UnconfuseMe_2023_Banner_img"
                            src="https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/927d5db8-2b9c-4177-8f8b-515461d1fc08/UnconfuseMe_2023_AppleButton.jpg">
                    </div>
                </a>
                <a href="https://b-gat.es/3JHyxzP" target="_blank">
                    <div class="UnconfuseMe_2023_Banner_Button">
                        <img class="UnconfuseMe_2023_Banner_img"
                            src="https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/4a10dabe-6f34-4641-8a14-3c88340c71e1/UnconfuseMe_2023_YTbutton.jpg">
                    </div>
                </a>
            </div>
            <div class="UnconfuseMe_2023_Banner_Back">
                <div class="UnconfuseMe_2023_Banner_D">
                    <img class="UnconfuseMe_2023_Banner_img"
                        src="https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/0180c4a7-ee9a-4a97-98a0-bbcb4b50ed7a/UnconfuseMe_2023_TGN-Promo-Banner-Desktop-no-buttons_1160x260o_v2.jpg">
                </div>
                <div class="UnconfuseMe_2023_Banner_T">
                    <img class="UnconfuseMe_2023_Banner_img"
                        src="https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/830b14bd-1247-4f74-a7b6-9337431116d6/UnconfuseMe_2023_TGN-Promo-Banner-TB-no-buttons_926x246o_v2.jpg">
                </div>
                <div class="UnconfuseMe_2023_Banner_M">
                    <img class="UnconfuseMe_2023_Banner_img"
                        src="https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/c889c16a-584c-46f2-9372-3c6ade96acb9/UnconfuseMe_2023_TGN-Promo-Banner-MB-no-buttons_1146x438o_v2.jpg">
                </div>
            </div>
        </div>

        <!--END OF loaded inline HTML block-->
    </div>

</body>

</html>