<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
    <title>Contact - Web Portfolio of Vladyslav</title>

    <style>
      body {
          font-size: 28px;
          margin: 0;
          text-align: center;
          font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #263238;
          position: -webkit-sticky;
          /* Safari */
          position: sticky;
          top: 0;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #11191d;
      }

      .active {
          background-color: #0059b8;
      }

      p {
          font-size: 28px;
      }

      
  </style>

  
  </head>
  <body>

    
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a class="active" href="/contacts">Contact</a></li>
  </ul>


    <h5 class="title">Contact</h5>



    <p>
      You can contact me by email: <a href="mailto:spammails@gmx.ch">spammails@gmx.ch</a>
    </p>

    <p>
      Vladyslav Lavrynenko<br>
      Switzerland
    </p>
  </body>
</html>