<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
    <title>Education</title>


    <style>
        ol {
            line-height: 180%;
            display: block;
            list-style-type: none;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }

        ol a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            width: max-content;
            font-size: large;
            text-decoration: none;
    
        }
    </style>
</head>

<body class="title">
    <h1 class="title">There are several educational resources available for you.</h1>

    <ol>
        <li><a href="url">https://www.youtube.com/watch?v=pDFjuTWl3SE</a></li>
        <li><a href="url">https://www.w3schools.com</a></li>
        <li><a href="url">https://www.w3schools.com</a></li>
    </ol>
</body>

</html>